<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameScene/GameSystem.cs">
    <Files>
      <File FileName="Assets/Scripts/GameScene/GameSystem.cs" Line="708" Column="2" />
      <File FileName="Assets/Scripts/GameScene_Poker/GameSystem_Poker.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameScene/GameView.cs" Line="83" Column="2" />
      <File FileName="Assets/Scripts/GameScene_Poker/GameView_Poker.cs" Line="1" Column="1" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>