<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CPlugins\PageManerger\PageManerger_Example\Test_SecondPage.cs">
    <Files>
      <File FileName="Assets\Plugins\I2\I2文件.txt" Line="1" Column="83" />
      <File FileName="Assets\CPlugins\PageManerger\PageManerger_Example\PageManerger_Example.cs" Line="1" Column="1" />
      <File FileName="Assets\CPlugins\PageManerger\Scripts\PageManerger.cs" Line="7" Column="2" />
      <File FileName="Assets\CPlugins\PageManerger\PageManerger_Example\Test_SecondPage.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>