[define]name	編號	名稱	類型	數值
[define]type	string	string	string	string
key	ID	Name	Type	Value
0	0	數字0	Base	0
1	1	數字1	Base	1
2	2	數字2	Base	2
3	3	數字3	Base	3
4	4	數字4	Base	4
5	5	數字5	Base	5
6	6	數字6	Base	6
7	7	數字7	Base	7
8	8	數字8	Base	8
9	9	數字9	Base	9
10	10	數字10	Base	10
11	11	行動值加10	Action	10
12	12	初始牌	Null	0
13	13	玩家	Player	0
14	14	驚嘆號	Marvel	0
15	15	問號	Question	0
16	16	換牌次數加1	ChangeOperation	1
17	17	梅花1	Poker	C_1
18	18	梅花2	Poker	C_2
19	19	梅花3	Poker	C_3
20	20	梅花4	Poker	C_4
21	21	梅花5	Poker	C_5
22	22	梅花6	Poker	C_6
23	23	梅花7	Poker	C_7
24	24	梅花8	Poker	C_8
25	25	梅花9	Poker	C_9
26	26	梅花10	Poker	C_10
27	27	梅花J	Poker	C_11
28	28	梅花Q	Poker	C_12
29	29	梅花K	Poker	C_13
30	30	方塊1	Poker	D_1
31	31	方塊2	Poker	D_2
32	32	方塊3	Poker	D_3
33	33	方塊4	Poker	D_4
34	34	方塊5	Poker	D_5
35	35	方塊6	Poker	D_6
36	36	方塊7	Poker	D_7
37	37	方塊8	Poker	D_8
38	38	方塊9	Poker	D_9
39	39	方塊10	Poker	D_10
40	40	方塊J	Poker	D_11
41	41	方塊Q	Poker	D_12
42	42	方塊K	Poker	D_13
43	43	紅心1	Poker	H_1
44	44	紅心2	Poker	H_2
45	45	紅心3	Poker	H_3
46	46	紅心4	Poker	H_4
47	47	紅心5	Poker	H_5
48	48	紅心6	Poker	H_6
49	49	紅心7	Poker	H_7
50	50	紅心8	Poker	H_8
51	51	紅心9	Poker	H_9
52	52	紅心10	Poker	H_10
53	53	紅心J	Poker	H_11
54	54	紅心Q	Poker	H_12
55	55	紅心K	Poker	H_13
56	56	黑桃1	Poker	S_1
57	57	黑桃2	Poker	S_2
58	58	黑桃3	Poker	S_3
59	59	黑桃4	Poker	S_4
60	60	黑桃5	Poker	S_5
61	61	黑桃6	Poker	S_6
62	62	黑桃7	Poker	S_7
63	63	黑桃8	Poker	S_8
64	64	黑桃9	Poker	S_9
65	65	黑桃10	Poker	S_10
66	66	黑桃J	Poker	S_11
67	67	黑桃Q	Poker	S_12
68	68	黑桃K	Poker	S_13