[define]name	編號	名稱	類型	數值
[define]type	string	string	string	string
key	ID	Name	Type	Value
0	0	數字0	Base	0
1	1	數字1	Base	1
2	2	數字2	Base	2
3	3	數字3	Base	3
4	4	數字4	Base	4
5	5	數字5	Base	5
6	6	數字6	Base	6
7	7	數字7	Base	7
8	8	數字8	Base	8
9	9	數字9	Base	9
10	10	數字10	Base	10
11	11	行動值加10	Action	10
12	12	初始牌	Null	0
13	13	玩家	Player	0
14	14	驚嘆號	Marvel	0
15	15	問號	Question	0
16	16	換牌次數加1	ChangeOperation	1
17	17	梅花1	Poker	1
18	18	梅花2	Poker	2
19	19	梅花3	Poker	3
20	20	梅花4	Poker	4
21	21	梅花5	Poker	5
22	22	梅花6	Poker	6
23	23	梅花7	Poker	7
24	24	梅花8	Poker	8
25	25	梅花9	Poker	9
26	26	梅花10	Poker	10
27	27	梅花J	Poker	11
28	28	梅花Q	Poker	12
29	29	梅花K	Poker	13
30	30	方塊1	Poker	14
31	31	方塊2	Poker	15
32	32	方塊3	Poker	16
33	33	方塊4	Poker	17
34	34	方塊5	Poker	18
35	35	方塊6	Poker	19
36	36	方塊7	Poker	20
37	37	方塊8	Poker	21
38	38	方塊9	Poker	22
39	39	方塊10	Poker	23
40	40	方塊J	Poker	24
41	41	方塊Q	Poker	25
42	42	方塊K	Poker	26
43	43	紅心1	Poker	27
44	44	紅心2	Poker	28
45	45	紅心3	Poker	29
46	46	紅心4	Poker	30
47	47	紅心5	Poker	31
48	48	紅心6	Poker	32
49	49	紅心7	Poker	33
50	50	紅心8	Poker	34
51	51	紅心9	Poker	35
52	52	紅心10	Poker	36
53	53	紅心J	Poker	37
54	54	紅心Q	Poker	38
55	55	紅心K	Poker	39
56	56	黑桃1	Poker	40
57	57	黑桃2	Poker	41
58	58	黑桃3	Poker	42
59	59	黑桃4	Poker	43
60	60	黑桃5	Poker	44
61	61	黑桃6	Poker	45
62	62	黑桃7	Poker	46
63	63	黑桃8	Poker	47
64	64	黑桃9	Poker	48
65	65	黑桃10	Poker	49
66	66	黑桃J	Poker	50
67	67	黑桃Q	Poker	51
68	68	黑桃K	Poker	52